[gd_scene load_steps=2 format=3 uid="uid://qjs16fjwy03s"]

[ext_resource type="Script" uid="uid://bk31um7rc75wy" path="res://Menus/Options/options.gd" id="1_7afk1"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7afk1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="MainMenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
text = "Main Menu"

[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
